# FixAtlas / 고장도감 커뮤니티형 웹서비스 MVP 개발 RFP
## 바이브코딩 AI 툴 제출용 제안요청서 v0.1

---

## 1. 프로젝트 개요

### 1.1 프로젝트명

**FixAtlas / 고장도감 커뮤니티형 웹서비스 MVP 개발**

### 1.2 서비스 한 줄 정의

> 제품 고장, 수리비, AS 후기, 자가점검, 수리/교체 판단 정보를 사용자가 제보·검색·공유하는 커뮤니티형 웹서비스.

### 1.3 핵심 문제

소비자는 제품 구매 전에는 리뷰, 가격, 스펙 정보를 쉽게 얻을 수 있으나, 제품 구매 후 고장 상황에서는 다음 정보를 찾기 어렵다.

- 같은 모델에서 같은 증상이 흔한지
- 기사 또는 AS센터를 부르기 전에 먼저 확인할 수 있는 조치가 무엇인지
- 제시받은 수리비가 정상 범위인지
- 공식 AS와 사설 수리, 자가조치 중 무엇이 적절한지
- 고쳐 쓰는 것이 나은지, 새로 사는 것이 나은지
- 특정 제품이 실제 사용 과정에서 어떤 고장 패턴을 보이는지

FixAtlas / 고장도감은 이 문제를 해결하기 위해 **모델명 + 증상 + 수리비 + 해결 여부** 중심의 구조화된 커뮤니티 데이터를 축적한다.

---

## 2. MVP 개발 목표

### 2.1 MVP의 본질

이번 MVP는 완성형 글로벌 플랫폼이나 모바일 앱이 아니다. 1차 목표는 다음 3가지 검증이다.

1. 사용자가 실제 수리비와 AS 경험을 자발적으로 제보하는가
2. 제품명·증상·수리비 기반 페이지가 검색 유입을 만들 수 있는가
3. 커뮤니티형 구조에서 질문, 제보, 해결후기가 반복적으로 쌓이는가

### 2.2 MVP 범위

이번 개발 범위는 **반응형 웹서비스**다.

- PC 웹 지원
- 모바일 웹 지원
- PWA 확장 가능 구조 권장
- 네이티브 모바일 앱은 이번 범위에서 제외
- 단, 추후 모바일 앱 확장을 고려한 데이터 모델과 API 구조 설계 필요

### 2.3 초기 제품 카테고리

MVP의 초기 카테고리는 다음 2개로 제한한다.

1. 로봇청소기
2. 무선청소기

향후 확장 예정 카테고리:

- 세탁기
- 건조기
- 냉장고
- 에어컨
- 노트북
- 태블릿
- 스마트폰
- 전기자전거
- 전동킥보드

---

## 3. 서비스 핵심 소구점

### 3.1 일반 소비자용

> **수리비 견적 받기 전에, 같은 모델을 쓰는 사람들이 얼마에 고쳤는지 먼저 확인하세요.**

### 3.2 커뮤니티 참여자용

> **당신의 수리비 제보가 누군가의 과잉견적을 막습니다.**

### 3.3 글로벌 확장용

> **Before you repair, replace, resell, or buy again — check real failure and repair data from owners worldwide.**

### 3.4 서비스 차별점

| 구분 | 기존 리뷰/커머스 플랫폼 | FixAtlas / 고장도감 |
|---|---|---|
| 정보 시점 | 구매 전 | 구매 후 |
| 핵심 데이터 | 평점, 가격, 사용후기 | 고장 증상, 수리비, AS 결과 |
| 사용자 감정 | 기대, 비교, 구매욕 | 불안, 손실회피, 비용 방어 |
| 커뮤니티 동기 | 자랑, 추천 | 문제 해결, 피해 방지, 비용 공유 |
| 수익화 방향 | 상품 판매, 광고 | 제휴, 리포트, 제품 수명 데이터 |

---

## 4. 주요 사용자 페르소나

### 4.1 Persona A: 고장난 제품을 검색하는 사용자

- 로봇청소기 충전이 안 됨
- 무선청소기 흡입력이 약해짐
- 네이버, 구글, 유튜브, 카페를 검색함
- 원하는 것: 빠른 원인 파악, 안전한 자가점검, 예상 수리비

### 4.2 Persona B: AS 견적을 받은 사용자

- 공식 AS 또는 사설 수리점에서 견적을 받음
- 이 금액이 정상인지 불안함
- 같은 모델·같은 증상 제보를 찾고 싶어함
- 원하는 것: 수리비 정상 범위, 수리/교체 판단

### 4.3 Persona C: 제품 구매 전 내구성을 확인하는 사용자

- 고가 로봇청소기나 무선청소기 구매 전
- 기존 리뷰는 많지만 실제 고장 패턴은 찾기 어려움
- 원하는 것: 구매 후 고장 패턴, 부품비, AS 후기, 장기 사용 리스크

### 4.4 Persona D: 수리 경험을 공유하려는 사용자

- 이미 수리 완료
- 수리비가 비싸거나 AS 경험이 특이했음
- 다른 사용자에게 도움이 되고 싶음
- 원하는 것: 간단한 제보, 익명성, 기여 인정

---

## 5. MVP 핵심 기능 요구사항

---

# P0. 반드시 구현해야 하는 기능

## 5.1 홈 화면

### 목적

서비스의 목적을 3초 안에 이해시키고, 사용자를 검색·제보·계산기 중 하나로 유도한다.

### 주요 구성

1. Hero 영역
2. 제품명/증상 통합 검색창
3. 주요 CTA 버튼
4. 인기 고장 증상 리스트
5. 최근 수리비 제보 리스트
6. 서비스 사용 흐름 설명
7. 수리비 제보 유도 섹션

### Hero Copy

```text
수리비 받기 전에, 같은 모델 제보부터 확인하세요.
```

### Sub Copy

```text
제품명과 증상을 검색하면 실제 수리비 제보, AS 후기, 자가점검, 수리/교체 판단을 확인할 수 있습니다.
```

### CTA

- 제품·증상 검색하기
- 내 수리비 제보하기
- 고칠까 새로 살까 계산하기

---

## 5.2 제품·증상 통합 검색

### 기능 설명

사용자가 제품명, 브랜드, 모델명, 증상, 에러코드를 입력하면 관련 제품 페이지 또는 증상 페이지로 이동한다.

### 검색 예시

- 로보락 S8 충전 안 됨
- 드리미 L10s 도크 오류
- 다이슨 V10 흡입력 약함
- Roborock not charging
- Dyson weak suction

### 검색 결과 카드 구성

| 항목 | 설명 |
|---|---|
| 제품명 | 브랜드 + 모델명 |
| 제품군 | 로봇청소기 / 무선청소기 |
| 대표 증상 | 충전 안 됨, 흡입력 저하 등 |
| 제보 수 | 현재 누적 제보 수 |
| 제보 수리비 범위 | 예: 70,000원~180,000원 |
| 해결률 | 데이터가 충분할 경우 표시 |
| CTA | 상세 보기, 수리비 제보 |

### 요구사항

- 검색어 일부만 입력해도 결과 노출
- 한글·영문 모델명 검색 지원
- 검색 결과가 없을 경우 “새 제품/증상 제보하기”로 연결
- 초기에는 단순 DB 검색으로 구현 가능
- 향후 Meilisearch, Algolia 등 전문 검색엔진 확장 가능 구조 권장

---

## 5.3 제품 상세 페이지

### 목적

특정 제품 모델의 고장·수리비·AS 데이터를 구조화하여 보여준다.

### URL 예시

```text
/products/robot-vacuum/roborock-s8-pro-ultra
```

### 페이지 구성

1. 제품 기본정보
2. 주요 고장 증상
3. 증상별 수리비 제보 요약
4. 자가점검 카드
5. 최근 수리비 제보
6. 해결후기
7. 수리 vs 교체 계산기 연결
8. 수리비 제보 CTA
9. 관련 소모품/부품 링크 영역

### 제품 기본정보 필드

| 필드 | 예시 |
|---|---|
| 제품군 | 로봇청소기 |
| 브랜드 | Roborock |
| 모델명 | S8 Pro Ultra |
| 대체 모델명 | 국가별 모델명, 유통명 |
| 출시연도 | 2023 |
| 주요 부품 | 배터리, 도크, 브러시, 센서 |

### 주요 고장 증상 예시

| 증상 | 제보 수 | 수리비 범위 | 주요 원인 |
|---|---:|---:|---|
| 충전 안 됨 | 17 | 70,000~180,000원 | 접점 오염, 배터리 열화, 도크 문제 |
| 흡입력 저하 | 9 | 0~90,000원 | 필터 막힘, 브러시 오염, 모터 문제 |
| 도크 오류 | 6 | 50,000~220,000원 | 도크 센서, 급수/배수 모듈 |

### 데이터 부족 상태 표시

데이터가 부족한 경우 허위 정확성을 주지 말고 다음과 같이 표시한다.

```text
아직 제보가 충분하지 않습니다. 이 제품의 수리비를 제보해주시면 같은 모델 사용자에게 도움이 됩니다.
```

---

## 5.4 수리비 제보 폼

### 목적

서비스의 핵심 데이터인 수리비, AS, 고장 경험을 구조화하여 수집한다.

### URL 예시

```text
/submit-repair-report
```

### 입력 필드

| 필드 | 필수 여부 | 입력 방식 | 예시 |
|---|---|---|---|
| 국가 | 필수 | Select | 한국 |
| 도시 | 선택 | Text | 서울 |
| 제품군 | 필수 | Select | 로봇청소기 |
| 브랜드 | 필수 | Select/Text | Roborock |
| 모델명 | 필수 | Text | S8 Pro Ultra |
| 구매연도 | 선택 | Select | 2024 |
| 증상 | 필수 | Select/Text | 충전 안 됨 |
| 에러코드 | 선택 | Text | Error 13 |
| 수리경로 | 필수 | Select | 공식 AS / 사설 / 자가조치 |
| 견적금액 | 선택 | Number | 145000 |
| 실제 결제금액 | 선택 | Number | 132000 |
| 통화 | 필수 | Select | KRW / USD / CNY |
| 수리항목 | 선택 | Text | 배터리 점검 |
| 해결 여부 | 필수 | Select | 해결 / 미해결 / 재발 |
| 후기 | 선택 | Textarea | 200~500자 |
| 영수증/견적서 이미지 | 선택 | Upload | 이미지 파일 |
| 개인정보 동의 | 필수 | Checkbox | 동의 |

### 제보 완료 후 화면

- 제보 등록 완료 메시지
- 유사 제보 수 표시
- 입력한 수리비가 제보 범위상 어디에 위치하는지 표시
- 공유 카드 생성 CTA
- 내 제품 수명카드 등록 CTA

### 제보 완료 카피 예시

```text
제보가 등록되었습니다.
귀하의 제보는 같은 모델 사용자에게 도움이 됩니다.
현재 유사 제보 14건이 있으며, 입력하신 수리비는 제보 범위의 중간 이상 구간입니다.
```

---

## 5.5 Repair vs Replace 계산기

### 목적

사용자가 수리비, 신품가, 제품 연식 등을 입력하면 수리와 교체 중 어느 쪽을 우선 검토할지 판단을 돕는다.

### URL 예시

```text
/calculator/repair-vs-replace
```

### 입력 필드

| 필드 | 필수 여부 | 예시 |
|---|---|---|
| 제품군 | 필수 | 로봇청소기 |
| 구매가 | 선택 | 1,200,000원 |
| 현재 신품가 | 필수 | 850,000원 |
| 현재 중고가 | 선택 | 300,000원 |
| 수리비 | 필수 | 180,000원 |
| 구매연도 | 필수 | 2022 |
| 사용빈도 | 선택 | 주 5회 |
| 보증기간 | 선택 | 만료 |
| 고장 부위 | 선택 | 배터리 / 모터 / 메인보드 / 소모품 |

### 계산 로직 v0.1

단순 규칙 기반으로 구현한다.

| 조건 | 결과 |
|---|---|
| 수리비 / 현재 신품가 ≤ 25% | 수리 우선 검토 |
| 25% < 수리비 / 현재 신품가 ≤ 50% | 조건부 수리 검토 |
| 수리비 / 현재 신품가 > 50% | 교체 우선 검토 |
| 핵심 부품 고장 + 제품 연식 4년 이상 | 교체 검토 가중 |
| 소모품성 고장 | 수리 또는 소모품 교체 검토 |

### 결과 화면

1. 판단 결과
2. 수리비 비중
3. 추가 확인해야 할 항목
4. 유사 제보 보기
5. 내 수리비 제보하기

### 주의 문구

```text
이 계산 결과는 일반적인 경제성 판단 보조도구입니다. 실제 판단은 제품 상태, 보증조건, 부품 수급, 안전성, 제조사 정책에 따라 달라질 수 있습니다.
```

---

## 5.6 자가점검 카드

### 목적

위험한 자가수리 대신, 사용자가 안전하게 먼저 확인할 수 있는 체크리스트를 제공한다.

### 예시: 로봇청소기 충전 안 됨

1. 충전 도크 전원 연결 상태 확인
2. 충전 단자 먼지·이물질 제거
3. 본체와 도크 위치 재정렬
4. 앱 연결 상태 확인
5. 도크 재부팅
6. 동일 증상 지속 시 배터리·도크 내부 분해 금지

### 안전 등급

| 등급 | 설명 |
|---|---|
| Safe Check | 사용자가 확인 가능 |
| Caution | 제품 설명서 확인 필요 |
| Expert Only | 전문가 또는 공식 AS 권장 |
| Do Not DIY | 안전사고 위험으로 자가수리 금지 |

---

## 5.7 커뮤니티 게시판

### 목적

자유게시판이 아니라 고장·수리비·해결후기 중심의 구조화된 커뮤니티를 만든다.

### 게시판 유형

1. 질문
2. 수리비 제보
3. 해결후기
4. 자가점검 성공/실패
5. 수리 vs 교체 고민

### 게시글 필드

| 필드 | 설명 |
|---|---|
| 제목 | 사용자 입력 |
| 제품군 | 필수 |
| 브랜드 | 필수 |
| 모델명 | 권장 |
| 증상 | 필수 |
| 본문 | 사용자 입력 |
| 사진 | 선택 |
| 상태 | 질문중 / 해결 / 미해결 / 재발 |
| 태그 | 충전, 배터리, 흡입력, 도크 등 |

### 댓글 기능

- 기본 댓글
- 도움이 됨 버튼
- 해결됨 표시
- 신고 기능
- 운영자 고정 댓글

### 커뮤니티 운영 원칙

- 업체·기사에 대한 비방성 표현 제한
- 사실 기반 후기 유도
- 위험한 자가수리 권장 금지
- 광고성 댓글 신고 가능
- 운영자 검토 기능 필요

---

# P1. MVP 이후 우선 구현 기능

## 5.8 내 제품 수명카드

### 기능 설명

사용자가 보유한 제품을 등록하고 보증기간, 소모품 교체, 고장 제보 증가 알림을 받을 수 있게 한다.

### 등록 필드

| 필드 | 예시 |
|---|---|
| 제품군 | 로봇청소기 |
| 브랜드 | Roborock |
| 모델명 | S8 |
| 구매일 | 2024-03-01 |
| 보증 종료일 | 2026-03-01 |
| 사용빈도 | 매일 |
| 관심 알림 | 수리비, 고장 증가, 소모품 교체 |

### 제공 기능

- 보증 만료 알림
- 소모품 교체 알림
- 동일 모델 고장 제보 증가 알림
- 수리비 업데이트 알림

---

## 5.9 공유 카드 생성

### 기능 설명

사용자의 수리비 제보 결과를 이미지 카드로 생성하여 SNS, 커뮤니티, 메신저에 공유할 수 있게 한다.

### 카드 예시

```text
Roborock S8 충전불량 수리비 제보
공식 AS / 배터리 점검 / 132,000원 / 해결됨
#고장도감 #수리비투명화
```

---

## 5.10 모델별 고장 리포트

### 기능 설명

특정 제품에 제보가 일정 수 이상 쌓이면 자동 또는 반자동으로 리포트를 생성한다.

### 구성

- 주요 고장 증상 TOP 5
- 평균 제보 수리비
- 공식 AS vs 사설 수리 비교
- 해결률
- 재발률
- 주의 부품
- 수리 vs 교체 판단 가이드

---

# P2. 장기 기능

## 5.11 수리점·AS센터 후기 지도

MVP에서는 제외한다. 향후 데이터와 운영 정책이 안정화된 후 도입한다.

### 기능 후보

- 지역별 수리점 검색
- 수리비 제보 기반 후기
- 해결률
- 평균 대기기간
- 출장 가능 여부
- 특정 브랜드 전문성

### 주의사항

- 허위후기 방지
- 명예훼손 리스크 관리
- 광고성 업체 구분
- 업체 답변권 제공 검토

---

## 5.12 구매 전 내구성 리포트

### 기능 설명

고장 데이터가 충분히 쌓인 뒤, 구매 전 소비자에게 제품별 내구성·수리비·AS 리스크를 요약 제공한다.

### 활용 예시

- 로봇청소기 구매 전 고장 패턴 확인
- 무선청소기 배터리 교체비 비교
- 제품별 소모품 비용 비교
- 장기 사용 리스크 점수

---

## 6. 사용자 플로우

### 6.1 검색 사용자 플로우

```text
홈 진입
→ 제품명/증상 검색
→ 검색 결과 확인
→ 제품 상세 페이지 진입
→ 수리비 범위 확인
→ 자가점검 카드 확인
→ Repair vs Replace 계산기 사용
→ 필요 시 수리비 제보 또는 회원가입
```

### 6.2 제보 사용자 플로우

```text
홈 또는 제품 상세 페이지 진입
→ 내 수리비 제보하기 클릭
→ 제품/증상/수리비 입력
→ 영수증 인증 선택
→ 제보 제출
→ 유사 제보 요약 확인
→ 공유 카드 생성 또는 제품 수명카드 등록
```

### 6.3 커뮤니티 질문 플로우

```text
커뮤니티 진입
→ 질문 작성
→ 제품군/브랜드/모델명/증상 입력
→ 사진 첨부
→ 게시
→ 댓글 수신
→ 해결됨 표시
→ 해결후기 전환 유도
```

---

## 7. 데이터 모델 요구사항

### 7.1 User

| 필드 | 타입 | 설명 |
|---|---|---|
| id | UUID | 사용자 ID |
| email | string | 이메일 |
| nickname | string | 닉네임 |
| country | string | 국가 |
| role | enum | user / admin / moderator |
| created_at | datetime | 가입일 |

---

### 7.2 Product

| 필드 | 타입 | 설명 |
|---|---|---|
| id | UUID | 제품 ID |
| category | string | 제품군 |
| brand | string | 브랜드 |
| model_name | string | 모델명 |
| alternate_names | array | 대체 모델명 |
| release_year | number | 출시연도 |
| image_url | string | 이미지 |
| description | text | 설명 |
| created_at | datetime | 생성일 |

---

### 7.3 Symptom

| 필드 | 타입 | 설명 |
|---|---|---|
| id | UUID | 증상 ID |
| code | string | 공통 증상 코드 |
| name_ko | string | 한국어 증상명 |
| name_en | string | 영어 증상명 |
| name_zh | string | 중국어 증상명 |
| risk_level | enum | safe / caution / expert / dangerous |
| self_check_allowed | boolean | 자가점검 가능 여부 |

---

### 7.4 RepairReport

| 필드 | 타입 | 설명 |
|---|---|---|
| id | UUID | 제보 ID |
| user_id | UUID | 사용자 ID |
| product_id | UUID | 제품 ID |
| symptom_id | UUID | 증상 ID |
| country | string | 국가 |
| city | string | 도시 |
| repair_channel | enum | official / third_party / self_check |
| quoted_price | number | 견적금액 |
| paid_price | number | 실제 결제금액 |
| currency | string | KRW / USD / CNY 등 |
| repair_item | string | 수리항목 |
| resolved_status | enum | resolved / unresolved / recurred |
| review_text | text | 후기 |
| receipt_image_url | string | 영수증 이미지 |
| verified_status | enum | reported / verified / rejected |
| created_at | datetime | 등록일 |

---

### 7.5 CommunityPost

| 필드 | 타입 | 설명 |
|---|---|---|
| id | UUID | 게시글 ID |
| user_id | UUID | 작성자 |
| type | enum | question / report / solved / repair_or_replace |
| product_id | UUID | 제품 ID |
| symptom_id | UUID | 증상 ID |
| title | string | 제목 |
| body | text | 본문 |
| status | enum | open / solved / unresolved |
| images | array | 이미지 |
| tags | array | 태그 |
| created_at | datetime | 작성일 |

---

### 7.6 Comment

| 필드 | 타입 | 설명 |
|---|---|---|
| id | UUID | 댓글 ID |
| post_id | UUID | 게시글 ID |
| user_id | UUID | 작성자 |
| body | text | 댓글 내용 |
| helpful_count | number | 도움됨 수 |
| created_at | datetime | 작성일 |

---

## 8. 관리자 기능 요구사항

### 8.1 Admin Dashboard

관리자는 다음을 수행할 수 있어야 한다.

- 제품 등록/수정/삭제
- 증상 등록/수정/삭제
- 수리비 제보 검토
- 영수증 인증 승인/반려
- 게시글 숨김/삭제
- 댓글 숨김/삭제
- 신고 내역 확인
- 인기 검색어 확인
- 제품별 제보 수 확인
- 데이터 부족 제품 확인

### 8.2 Moderation 기능

- 신고된 게시글 목록
- 신고된 댓글 목록
- 위험한 자가수리 키워드 감지
- 업체 비방성 표현 검토
- 개인정보 포함 이미지 검토

---

## 9. 다국어 및 글로벌 확장 요구사항

### 9.1 MVP 언어

- 한국어: 필수
- 영어: 구조상 지원 가능하도록 설계
- 중국어: 추후 확장 가능하도록 i18n 구조만 준비

### 9.2 글로벌 설계 원칙

- 제품 중심 페이지 구조
- 국가별 커뮤니티가 아니라 제품별 글로벌 데이터 구조
- 증상 코드는 다국어 공통 코드로 관리
- 통화 필드 필수
- 국가·도시 필드 필수 또는 선택 가능
- 국가별 수리비 통계 분리 가능해야 함

### 9.3 향후 글로벌 카피

```text
Before you repair, replace, resell, or buy again — check real repair data from owners worldwide.
```

---

## 10. 모바일 앱 확장 계획 명시

### 10.1 이번 MVP 범위

이번 개발 범위는 **웹서비스 MVP**이며, 네이티브 모바일 앱은 개발하지 않는다.

단, 다음 조건을 충족할 경우 모바일 앱 개발 여부를 별도로 확정한다.

- 월간 활성 사용자 50,000명 이상
- 내 제품 수명카드 등록자 5,000명 이상
- 7일 재방문율 10% 이상
- 제품 알림 기능 사용 의향 확인
- 수리비 제보 1,000건 이상

### 10.2 모바일 앱에서 강화할 기능 후보

| 기능 | 설명 |
|---|---|
| 내 제품 등록 | 구매한 제품을 앱에 저장 |
| 보증 만료 알림 | 보증 종료일 알림 |
| 소모품 교체 알림 | 필터, 배터리, 브러시 등 |
| 고장 제보 증가 알림 | 같은 모델 고장 제보 증가 시 알림 |
| 영수증 촬영 OCR | 수리 영수증 자동 인식 |
| 제품 바코드/모델명 스캔 | 모델 자동 등록 |
| 푸시 알림 | 제품 관리·수리비 업데이트 알림 |
| 오프라인 저장 | 내 제품 정보 저장 |

### 10.3 웹 MVP에서 미리 고려할 사항

- API-first 구조 권장
- User, Product, RepairReport, ProductLifeCard 등 핵심 DB는 앱에서도 재사용 가능해야 함
- 이미지 업로드 구조는 모바일 촬영 업로드를 고려
- 반응형 UI는 모바일 화면 중심으로 설계
- PWA 전환 가능성을 고려
- 알림 기능은 초기에는 이메일 기반, 향후 앱 푸시로 확장

---

## 11. 비기능 요구사항

### 11.1 성능

- 모바일 기준 첫 화면 3초 이내 로딩 목표
- 제품 검색 응답 1초 이내 목표
- 이미지 업로드 시 용량 제한 및 압축 필요

### 11.2 보안

- 사용자 인증
- 관리자 권한 분리
- 이미지 업로드 보안 검증
- 개인정보 포함 이미지 업로드 주의 안내
- SQL Injection, XSS 기본 방어
- 관리자 페이지 접근 제한

### 11.3 개인정보

수집 최소화 원칙 적용.

필수 수집:

- 이메일
- 닉네임
- 국가

선택 수집:

- 도시
- 수리 영수증 이미지
- 제품 구매일

영수증 이미지 업로드 전 개인정보 가림 안내 필수.

### 11.4 접근성

- 모바일 화면 가독성 우선
- 버튼 터치 영역 충분히 확보
- 색상만으로 상태를 구분하지 않기
- 검색창과 CTA를 명확히 배치

### 11.5 SEO

각 제품 상세 페이지는 검색 유입을 위해 다음 메타 정보를 가져야 한다.

- title
- description
- canonical URL
- OpenGraph 이미지
- 제품명·증상 포함 H1
- 구조화된 FAQ 섹션

---

## 12. 추천 기술 스택

바이브코딩 AI 툴이 구현 가능한 범위에서 아래 스택을 우선 고려한다.

### 12.1 권장 스택 A: 빠른 MVP

| 영역 | 기술 |
|---|---|
| Frontend | Next.js / React |
| Styling | Tailwind CSS |
| Backend | Supabase |
| Database | PostgreSQL |
| Auth | Supabase Auth |
| Storage | Supabase Storage |
| Search | PostgreSQL Full-text Search |
| Deployment | Vercel |
| Analytics | Plausible / GA4 / PostHog |

### 12.2 권장 스택 B: 확장형

| 영역 | 기술 |
|---|---|
| Frontend | Next.js |
| Backend | NestJS or FastAPI |
| Database | PostgreSQL |
| Search | Meilisearch / Algolia |
| Storage | S3-compatible storage |
| Auth | Auth.js / Clerk |
| Deployment | Vercel + Railway / Fly.io |

### 12.3 구현 우선순위

빠른 검증이 목적이므로 **권장 스택 A**를 우선한다.

---

## 13. 화면 목록

| 화면 | URL 예시 | 우선순위 |
|---|---|---|
| 홈 | / | P0 |
| 검색 결과 | /search?q= | P0 |
| 제품 상세 | /products/[category]/[slug] | P0 |
| 수리비 제보 | /submit-repair-report | P0 |
| 계산기 | /calculator/repair-vs-replace | P0 |
| 커뮤니티 목록 | /community | P0 |
| 커뮤니티 상세 | /community/[id] | P0 |
| 커뮤니티 글쓰기 | /community/new | P0 |
| 로그인/회원가입 | /auth | P0 |
| 마이페이지 | /me | P1 |
| 내 제품 수명카드 | /me/products | P1 |
| 관리자 대시보드 | /admin | P0 |
| 제보 검토 | /admin/reports | P0 |
| 제품 관리 | /admin/products | P0 |
| 증상 관리 | /admin/symptoms | P0 |

---

## 14. 디자인 방향

### 14.1 톤앤매너

- 신뢰감
- 실용성
- 데이터 중심
- 과장 없는 소비자 보호형 서비스

### 14.2 피해야 할 디자인

- 지나치게 커머스몰처럼 보이는 디자인
- 수리업체 광고 사이트처럼 보이는 디자인
- 공포 마케팅 느낌
- 제조사 비난 커뮤니티 느낌

### 14.3 참고 분위기

- 검색 중심 서비스
- 제품 데이터베이스
- 소비자 리포트
- 커뮤니티형 Q&A

### 14.4 컬러 방향

- 기본: 화이트 / 다크그레이 / 블루 계열
- 상태 표시: 안전, 주의, 전문가 권장, 위험 등급 구분
- 단, 접근성을 위해 색상 외 텍스트 라벨 병행

---

## 15. 수익화 기능 요구사항

MVP에서는 직접 결제 기능은 선택사항이다. 우선순위는 낮다.

### 15.1 MVP 수익화 후보

1. 소모품 제휴 링크
2. 유료 리포트 대기리스트
3. 제품관리 구독 대기리스트
4. 수리점 제휴 문의 폼

### 15.2 제휴 링크 영역

제품 상세 페이지 하단에 다음 영역을 둘 수 있다.

- 필터
- 브러시
- 배터리
- 청소솔
- 세척제
- 리모컨
- 기타 소모품

단, 광고 또는 제휴 링크임을 명확히 표시한다.

---

## 16. 운영 정책 문구

### 16.1 정보 제공 고지

```text
고장도감/FixAtlas의 정보는 사용자 제보와 공개자료를 기반으로 한 참고 정보입니다. 실제 수리비, 보증 적용 여부, 부품 수급, 안전성은 제품 상태, 지역, 수리업체, 제조사 정책에 따라 달라질 수 있습니다.
```

### 16.2 안전 고지

```text
고전압, 배터리, 냉매, 가스, 방수 구조와 관련된 작업은 안전사고 위험이 있으므로 전문가 또는 공식 서비스센터를 이용하십시오.
```

### 16.3 후기 작성 고지

```text
AS 후기와 수리점 후기는 사실에 기반해 작성해야 하며, 욕설, 허위사실, 개인정보 노출, 비방 목적의 게시물은 제한될 수 있습니다.
```

---

## 17. AARRR 기반 초기 유입 및 성장 설계

### 17.1 Acquisition

초기 유입은 검색형 콘텐츠 중심으로 확보한다.

주요 키워드:

- 로봇청소기 충전 안 됨
- 로보락 수리비
- 드리미 도크 오류
- 다이슨 흡입력 약함
- 무선청소기 배터리 교체비
- 로봇청소기 배터리 수명
- 수리비 정상인가요

### 17.2 Activation

사용자가 다음 행동 중 하나를 하면 활성화로 본다.

- 제품 검색 완료
- 제품 상세 페이지 조회
- 계산기 사용
- 자가점검 카드 확인
- 수리비 제보 폼 시작

### 17.3 Retention

재방문 장치:

- 내 제품 수명카드
- 보증 만료 알림
- 소모품 교체 알림
- 동일 모델 고장 제보 증가 알림
- 월간 고장 리포트 뉴스레터

### 17.4 Referral

추천 장치:

- 수리비 공유 카드
- 수리비 투명화 캠페인
- Verified Contributor 배지
- 모델별 공유 링크

### 17.5 Revenue

초기 수익화:

- 소모품 제휴 링크
- 유료 리포트 대기리스트
- 제품관리 구독 대기리스트
- 향후 수리점 리드 제휴

---

## 18. MVP 성공 기준

90일 기준 목표는 다음과 같다.

| 지표 | 목표 |
|---|---:|
| 월 방문자 | 5,000명 이상 |
| 수리비 제보 | 100건 이상 |
| 인증 제보 | 20건 이상 |
| 계산기 사용 | 1,000회 이상 |
| 회원가입 | 300명 이상 |
| 커뮤니티 게시글 | 100개 이상 |
| 댓글 | 300개 이상 |
| 제휴 링크 클릭 | 300회 이상 |
| 7일 재방문율 | 10% 이상 |

가장 중요한 1차 성공 지표는 **수리비 제보 100건**이다.

---

## 19. 바이브코딩 AI 툴 구현 지시사항

### 19.1 구현 목표

다음 요구사항을 충족하는 반응형 웹 MVP를 생성하라.

- 제품·증상 검색 가능
- 제품 상세 페이지 제공
- 수리비 제보 가능
- Repair vs Replace 계산기 제공
- 커뮤니티 질문/제보/해결후기 게시판 제공
- 관리자 페이지에서 제품, 증상, 제보, 게시글 관리 가능
- 추후 모바일 앱 확장 가능하도록 API와 DB 구조 설계

### 19.2 우선 구현할 데이터

Seed Data로 다음 브랜드와 제품을 일부 생성하라.

#### 로봇청소기 브랜드

- Roborock
- Dreame
- Ecovacs
- iRobot
- Samsung
- LG

#### 무선청소기 브랜드

- Dyson
- Samsung
- LG
- Dreame

#### 초기 증상

- 충전 안 됨
- 흡입력 약함
- 배터리 빨리 닳음
- 도크 오류
- 센서 오류
- 브러시 회전 안 됨
- 소음 큼
- 물걸레 작동 안 됨
- 앱 연결 안 됨
- 에러코드 발생

### 19.3 구현 방식

- 모바일 우선 반응형 UI
- Tailwind 기반의 깔끔한 인터페이스
- 검색창은 홈 화면 최상단에 명확히 배치
- 모든 CTA는 “검색”, “제보”, “계산” 중심으로 구성
- 데이터가 부족한 경우에도 자연스럽게 제보를 유도하는 빈 상태 화면 구현
- 관리자 기능은 최소한으로라도 반드시 포함
- 위험한 자가수리 정보는 경고 라벨 표시

### 19.4 최종 산출물

- 실행 가능한 웹서비스 코드
- DB 스키마
- Seed Data
- 관리자 페이지
- 배포 가능한 구조
- README
- 환경변수 예시
- 향후 모바일 앱 확장 메모

---

## 20. 인수 기준

MVP는 다음 조건을 충족해야 인수 가능하다.

### 20.1 기능 인수 기준

- 사용자는 홈에서 제품·증상을 검색할 수 있다.
- 사용자는 제품 상세 페이지에서 주요 증상과 제보 수리비를 볼 수 있다.
- 사용자는 수리비 제보 폼을 제출할 수 있다.
- 사용자는 Repair vs Replace 계산기를 사용할 수 있다.
- 사용자는 커뮤니티 게시글을 작성하고 댓글을 달 수 있다.
- 관리자는 제품, 증상, 수리비 제보, 커뮤니티 게시글을 관리할 수 있다.
- 모바일 화면에서도 주요 기능이 정상 작동한다.

### 20.2 품질 인수 기준

- 주요 페이지 로딩 오류 없음
- 폼 제출 오류 없음
- 빈 데이터 상태 처리 완료
- 이미지 업로드 시 기본 검증 적용
- 개인정보·안전 고지 문구 포함
- 반응형 UI 적용
- SEO 메타태그 기본 적용

---

## 21. 향후 의사결정 포인트

MVP 출시 후 다음 질문에 답해야 한다.

1. 사용자는 실제 수리비를 제보하는가?
2. 어떤 제품군에서 제보가 가장 많이 발생하는가?
3. 검색 유입이 발생하는 키워드는 무엇인가?
4. 수리 vs 교체 계산기는 공유되는가?
5. 커뮤니티 게시글은 질문 중심인가, 후기 중심인가?
6. 유료 리포트 또는 제품관리 구독 의향이 있는가?
7. 모바일 앱을 만들 만큼 반복 사용성이 확인되는가?

---

## 22. 최종 요약

FixAtlas / 고장도감 MVP는 커뮤니티형 웹서비스로 출발한다.

이번 버전의 핵심은 다음이다.

> **제품 모델별 고장 페이지 + 수리비 제보 폼 + 수리/교체 계산기 + 커뮤니티 게시판**

초기에는 로봇청소기와 무선청소기에 집중한다. 모든 제품군을 다루지 않는다. 모바일 앱은 이번 범위에서 제외하되, 추후 내 제품 수명카드, 보증 알림, 소모품 교체 알림, 영수증 OCR, 푸시 알림 중심으로 별도 확정한다.

이 MVP의 성공은 완성도 높은 앱이 아니라 **실제 수리비 제보 데이터가 쌓이는지**로 판단한다.

